{

  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-NOME; User Id=sa; Password=SENHA;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=InterApi.mssql.somee.com;packet size=4096;user id=PaodeBatata_SQLLogin_1;pwd=vm4wjkbhao;data source=InterApi.mssql.somee.com;persist security info=False;initial catalog=InterApi;TrustServerCertificate=True"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
